<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN FILE 3 IN 1</title>
    <style>
        *{
            background-color: rgb(158, 153, 153);
            color: white;
            text-align: center;
        }
        button{
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: large;
            border: 3px solid black;
            border-radius: 10px;
            padding: 1%;
        }
        button:hover{
            background-color: rgb(226, 43, 43);
            color: white;
            border: 3px solid yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Touqeer Shaikh</h1>
    <br>
    <a href="./heading.html"><button>Class 7 Assignment 1</button></a>
    <br><br>
    <a href="./layout.html"><button>Class 7 Assignment 2</button></a>
</body>
</html>