<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touqeer Shaikh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            border: 2px solid black;
        }
        html{
            border: none;
        }
        .top{
            text-align: left;
            margin-bottom: 0;
        }
        .top:hover{
            color: greenyellow;
            background-color: tomato;
            border: 2px solid greenyellow;
        }
        .down{
            background-color: rgb(252, 196, 123);
            width: 85vw;
            height: 15vh;
            margin-top: 4vh;
            margin-left: 3.6vw;
        }

    </style>
</head>
<body>
    <a href="./index.html"><div class="top">Mock 1</div></a>
    <div class="bottom">
        <div class="littel1"></div>
        <div class="mediom1"></div>
        <div class="littel2"></div>
        <div class="mediom2"></div>
        <div class="littel3"></div>
        <div class="mediom3"></div>
        <div class="down"></div>
    </div>
</body>
</html>